
:root{
    --size: 10vmin;
    background-color: azure;
}
html, body{
    display: grid;
    place-content: center;
    height: 100%;
    min-width: 95vw;
    overflow: hidden;
}

.board{
    background-color: black;
}

.board, img {
user-select: none;
}

tr{
    display: flex;
    background-color: azure;
}
tr:nth-child(2n){
    flex-direction: row-reverse;
}

td,th{
    width: var(--size);
    font-size: 1.5rem;
}

.square{
    height: var(--size);
    background-color: #fcebd6;
}

.square:nth-child(2n+1){
    background-color: #740; /*#804f0e;*/
}


.piece{
    position: absolute;
    height: calc(var(--size)*.80);
    cursor: grab;
    margin: calc(var(--size)/2);
    transform: translate(-50%, -50%);
    z-index: 1;
}
.piece:active{
    cursor: grabbing;
}

.lifted{
    z-index: 5;
}


.piece.a8{
    top: calc(var(--size) + 1rem);
}

.marked {
    /* --mark: calc(var(--size)/10);
    width: calc(100% - 2*var(--mark));
    height: calc(100% - 2*var(--mark));
    border: var(--mark) solid yellow; */
    width: 100%;
    height: 100%;
    background-color: #ff0;
    opacity: .4;
}

.promotion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #88aa;
    display: none;  /*flex when .visible-flex*/
    align-items: center;
    justify-content: center;
    column-gap: calc(.2*var(--size));
    z-index: 10;
}

.promotion button {
    height: calc(3*var(--size));
    width: calc(2*var(--size));
    background-color: azure;
}


/* GENERAL */
.visible-flex {
    display: flex;
}


